/* Neon Navbar Styles */
body {
    margin: 0;
}
.main-nav {
    background-color: #101010;
    border-bottom: 2px solid #00AAAA;
    padding: 0 40px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 15px rgba(0, 170, 170, 0.5);
}

.nav-container {
    display: flex;
    /* CHANGE this from space-between */
    justify-content: flex-start; 
    align-items: center;
    max-width: 2400px;
    margin: 0 auto;
    height: 60px;
    width: 100%;
}

.nav-brand {
    color: #55FFFF;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-shadow: 0 0 8px #55FFFF;
}
.nav-logo {
    height: 80px; /* Adjust the height of your logo as needed */
    vertical-align: middle; /* Helps align the logo nicely */
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: auto; 
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

.nav-links a:hover {
    color: #55FFFF;
    text-shadow: 0 0 5px #55FFFF;
}

/* Neon Footer Styles */
.main-footer {
    background-color: #101010;
    color: #888;
    text-align: center;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9em;
    margin-top: auto;
    border-top: 2px solid #00AAAA;
}

/* User Info and Visible Links Styles */
.nav-right-items {
    display: flex;
    align-items: center;
    gap: 30px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 8px 15px;
}

.logout-link {
    color: #fff;
    background-color: #333;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #555;
    transition: background-color 0.2s;
}

.logout-link:hover {
    background-color: #444;
}

/* User skin head in navbar */
.nav-skin-head {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 0; /* Margin is now handled by gap */
    vertical-align: middle;
    border: 2px solid #00AAAA;
}

/* Hide the logout link specifically on the login page */
.login-page-body #logout-link {
    display: none;
}
#user-session-block {
    position: relative; /* Required for the dropdown */
}
.user-dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%; /* Position below the user info */
    background-color: #222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 10;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px 0;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9em;
    font-weight: normal;
}

.dropdown-content a:hover {
    background-color: #333;
    color: #55FFFF !important; /* Overrides other link styles */
    text-shadow: none !important;
}
#nav-login-button {
    color: #fff;
    background-color: #333;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #555;
    transition: background-color 0.2s;
}

#nav-login-button:hover {
    background-color: #444;
}
.player-search {
    display: flex;
    align-items: center;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 20px;
    padding: 0 5px 0 15px;
    margin-left: 120px; /* Add this line for spacing */
}

.player-search input {
    background-color: transparent;
    border: none;
    color: #fff;
    outline: none;
    font-size: 0.9em;
}

.player-search input::placeholder {
    color: #888;
}

.player-search button {
    background-color: #333;
    border: none;
    color: #ccc;
    cursor: pointer;
    border-radius: 50%;
    width: 32px;  /* Slightly larger for the icon */
    height: 32px;
    font-size: 0.9em; /* Adjust icon size */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.player-search button:hover {
    background-color: #444;
}
.control-panel-link {
    color: #aa0000 !important; /* Red color as requested */
    font-weight: bold;
}

.control-panel-link:hover {
    text-shadow: 0 0 8px #aa0000 !important;
}

/* Dropdown functionality for nav-links */
.nav-links .dropdown {
    position: relative;
    display: inline-block;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 10;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px 0;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
}
#staff-nav-links {
    margin-left: 320px; /* Adjust this value as needed */
}