/* My Stats Page Body */
.my-stats-page-body {
    background-color: #1a1a1a;
    color: #eee;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.my-stats-page-body .main-nav, .my-stats-page-body .main-footer {
    flex-shrink: 0;
}

/* Main Container */
.my-stats-container {
    flex-grow: 1;
    max-width: 960px;
    width: 100%;
    margin: 40px auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.page-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(85, 255, 255, 0.5);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stats-card {
    background-color: #222;
    border-radius: 8px;
    padding: 25px;
    border: 1px solid #333;
}

.stats-card h2 {
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
    color: #fff;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #333;
    font-size: 1.1em;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item .stat-label {
    color: #aaa;
}

.stat-item .stat-value {
    font-weight: 700;
    color: #55FFFF;
}

.loading-text {
    text-align: center;
    font-size: 1.5em;
    color: #888;
    padding: 50px;
}