/* Profile Page Body */
.profile-page-body.neon-theme {
    background-color: #1a1a1a;
    color: #eee;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

#profile-area {
    flex-grow: 1; /* This is key to filling empty space */
}

/* New Profile Structure */
.profile-banner {
    height: 250px;
    background-color: #222;
    background-image: url('../assets/loginpagebg.png');
    background-size: 600px;
    background-position: 0 0, 30px 30px;
    border-bottom: 2px solid #00AAAA;
}

.profile-content-wrapper {
    max-width: 960px;
    margin: -80px auto 40px auto; /* Overlap effect */
    padding: 0 20px;
    position: relative;
}

.profile-header {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 6px solid #1a1a1a; /* Match page background */
}

.profile-identity h1 {
    margin: 0 0 5px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.profile-identity p {
    margin: 0;
    font-size: 1.2em;
    color: #ccc;
    font-weight: 500;
}

/* Stats Section */
.profile-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stats-card {
    background-color: #222;
    border-radius: 8px;
    padding: 25px;
    border: 1px solid #333;
}

.stats-card h2 {
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #444;
    color: #fff;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #333;
    font-size: 1.1em;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-item .stat-label {
    color: #aaa;
}

.stat-item .stat-value {
    font-weight: 700;
    color: #55FFFF;
}

.stat-value.online { color: #2ecc71; }
.stat-value.offline { color: #e74c3c; }

.loading-text {
    text-align: center;
    font-size: 1.5em;
    color: #888;
    padding: 50px;
}