<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DeepMC</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="home-page-body">

    <div id="navbar-placeholder"></div>

    <main class="home-container">
        <section class="content-section news-section">
            <h2 class="section-title">Latest News</h2>
            <div id="news-container">
                </div>
        </section>

        <section class="content-section playtime-section">
            <h2 class="section-title">Top Playtime</h2>
            <table id="playtime-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Player</th>
                        <th>Playtime</th>
                    </tr>
                </thead>
                <tbody id="playtime-body">
                    </tbody>
            </table>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <script src="/js/main.js"></script>
    <script src="/js/home.js"></script>
    
</body>
</html>