<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stats - DeepMC</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/my-stats.css"> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Poppins:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body class="my-stats-page-body neon-theme">

    <div id="navbar-placeholder"></div>

    <main id="my-stats-area" class="my-stats-container">
        <div class="loading-text">Loading Your Stats...</div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="/js/main.js"></script>
    <script src="/js/my-stats.js"></script>
</body>
</html>