<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff - DeepMC</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/players.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="players-page-body">

    <div id="navbar-placeholder"></div>

    <main class="players-container">
        <!-- Staff groups will be dynamically generated here -->
        <div id="staff-list-container"></div>
    </main>

    <div id="footer-placeholder"></div>

    <script src="/js/main.js"></script>
    <script src="/js/players.js"></script>
    
</body>
</html>